/* css external */
.bloc {
position: relative;
height: 100%;
width: 100%;
overflow: hidden;
}
.bloc video {
position: absolute;
min-width: 100%;
z-index: -100;
min-height: 100%;
}

header {

  margin: 0px 40px;
  margin-top: 20px;
}
.nav-header {
  display: flex;
  justify-content: space-between;
}



header a {
  font-weight: 200px;
  font-size: 20px;
  text-decoration: none;
  color: #3d3d3d;
}
header .shopping span {
  background: red;
  border-radius: 50%;

  color: #fff;
  position: absolute;
  
  padding: 3px 10px;
}



.list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px 20px;
  justify-content: space-between;
}
.Card {
  /* border-style: solid; */
  box-shadow: 0 2px 7px #4c474e;

  
  width: 280px;
  height: 350px;
  font-family: "Roboto", sans-serif;
}
.Card:hover {
  box-shadow: 0 50px 50px #757676;
}
.card-tumb {

  border-width: 1px;
  height: 250px;
  margin: 2px 5px 2px 5px;
}
.card-tumb img {
  width: 250px;
}
.card-details {
  margin: 0px 5px;
}
.product-bottom-details {
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  border-top: 2px solid #efefef;
  padding-top: 5px;
}
.product-catagory {
  display: block;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  color: #ccc;
  margin-bottom: 2px;
  margin-top: 10px;
}

.card-details h2 {
  color: #3e3e3e;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 20px;
}
.product-price {
  color: #515151;
  font-weight: 300;
  /* padding-top: 5px; */
  font-size: 25px;
  font-weight: bold;
}
.product-links {
  /* border-style: solid; */
  display: flex;
  column-gap: 5px;
  align-items: center;
  padding-right: 3px;
}
i {
  color: #3e3e3e;
}
i:hover {
  color: #609652;
}
/* -------------searchCard------------- */
.searchCard {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  align-items: center;
  column-gap: 10px;
}
.search__input {
  width: 50%;
  padding: 12px 24px;
  background-color: transparent;
  transition: transform 250ms ease-in-out;
  font-size: 14px;
  line-height: 18px;

  color: #575756;
  background-color: transparent;
  /*         background-image: url(http://mihaeltomic.com/codepen/input-search/ic_search_black_24px.svg); */

  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z'/%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-size: 18px 18px;
  background-position: 95% center;
  border-radius: 50px;
  border: 1px solid #575756;
  transition: all 250ms ease-in-out;
  backface-visibility: hidden;
  transform-style: preserve-3d;
}

.search__input::placeholder {
  color: rgba(87, 87, 86, 0.8);
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

.search__input:hover,
.search__input:focus {
  padding: 12px 0;
  outline: 0;
  border: 1px solid transparent;
  border-bottom: 1px solid #575756;
  border-radius: 0;
  background-position: 100% center;
}
.searchCard i {
  cursor: pointer;
}
/* -------------footer------------- */
footer {
  /* border-style: solid; */
  margin: 0px 40px;
  background-color: #292c2f;
  color: #bbb;
  height: 600px;
  font-family: "Poppins", sans-serif;
  padding-top: 20px;
}

footer ul i {
  color: #bbb;
}
.footer-desc {
  display: flex;
  justify-content: center;
  gap: 0px 200px;
  padding-top: 20px;
  /* border-style: solid;
    border-color: #bbb; */
}
.footer-desc h2 {
  margin-bottom: 10px;
}
.footer-desc ul {
  list-style: none;
}
.footer-desc a {
  text-decoration: none;
  color: #bbb;
}
.footer-desc a:hover {
  color: #609652;
  text-decoration: underline;
}
/* -------------Quick-Contact------------- */
.Quick-Contact {
  display: block;
  margin-left: 50px;
  height: 100px;
}
.Quick-Contact h2 {
  margin-bottom: 20px;
}
.Quick-Contact-list {
  display: flex;
  column-gap: 20px;
  margin-bottom: 10px;
  align-items: center;
}
/* -------------contact-us------------- */
.contact-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
  padding-top: 30px;
  border-width: 1px;
  border-top-style: solid;
}
.contact-form {
  display: flex;
  flex-direction: column;
  /* border-style: solid;
    border-color: #bbb; */
  width: 400px;
  margin-top: 20px;
}
.contact-form input,
textarea {
  width: 100%;
  padding: 12px 24px;
  background-color: transparent;
  transition: transform 250ms ease-in-out;
  font-size: 14px;
  line-height: 18px;

  color: #bbb;
  background-color: transparent;
  /*         background-image: url(http://mihaeltomic.com/codepen/input-search/ic_search_black_24px.svg); */

  background-repeat: no-repeat;
  /* background-size: 18px 18px; */
  /* background-position: 95% center; */
  border-radius: 50px;
  border: 1px solid #bbb;
  transition: all 250ms ease-in-out;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  margin-bottom: 10px;
}
.contact-form input:hover,
textarea:hover,
input:focus,
textarea:focus {
  padding: 12px 0;
  outline: 0;
  border: 1px solid transparent;
  border-bottom: 1px solid #bbb;
  border-radius: 0;
  background-position: 100% center;
}


.Social-media {
  list-style: none;
  display: flex;
  column-gap: 10px;
 
  justify-content: center;
  margin-top: 30px;
}

.addArticle {
  position: fixed;
  
  top: 20%;
  left: auto;
  right: 20%;
  width: 650px;
  height: 40vh;
  padding: 50px;
  background-color: #609652d9;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
    rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
    rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
 
}
.addArticle input,
.button-addArticle div {
  width: 80%;
  padding: 12px 24px;
  background-color: transparent;
  transition: transform 250ms ease-in-out;
  font-size: 14px;
  line-height: 18px;

  
  background-color: transparent;

  background-repeat: no-repeat;

  border-radius: 50px;
  border: 1px solid #ffffff;
  transition: all 250ms ease-in-out;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  margin-bottom: 10px;
}
.addArticle form {
  /* border-style: solid; */
  display: flex;
  flex-direction: column;
  align-items: center;
}
.addArticle .button-addArticle {
  display: flex;
  margin-top: 20px;
  column-gap: 20px;
}

.addArticleTop {
  font-family: "Poppins", sans-serif;
  /* font-weight: 200px; */
  /* font-size: 20px; */
  display: flex;
  align-items: center;
  justify-content: space-between;

  margin-bottom: 20px;
}
.addArticleTop .fa-solid {
  color: #ffffff;
}
.addArticle input::placeholder {
  color: rgba(255, 255, 255, 0.8);
  text-transform: uppercase;
  letter-spacing: 1.5px;
}


header {
  
  margin: 0px 40px;
  margin-top: 20px;
}
.nav-header {
  display: flex;
  justify-content: space-between;
}

header ul {
  display: flex;
  column-gap: 20px;

  align-items: center;
  
  font-family: "Poppins", sans-serif;
  list-style: none;
}
header a {
  font-weight: 200px;
  font-size: 20px;
  text-decoration: none;
  color: #3d3d3d;
}
header .shopping span {
  background: red;
  border-radius: 50%;
  

  position: absolute;
  
  padding: 3px 10px;
}


.list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px 20px;
  justify-content: space-between;
}

.Card:hover {
  box-shadow: 0 50px 50px #757676;
}

.product-bottom-details {
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  border-top: 2px solid #efefef;
  padding-top: 5px;
}
.product-catagory {
  display: block;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  color: #ccc;
  margin-bottom: 2px;
  margin-top: 10px;
}

.product-price {
  color: #515151;
  font-weight: 300;
  /* padding-top: 5px; */
  font-size: 25px;
  font-weight: bold;
}
.product-links {
  /* border-style: solid; */
  display: flex;
  column-gap: 5px;
  align-items: center;
  padding-right: 3px;
}
i {
  color: #3e3e3e;
}
i:hover {
  color: #609652;
}

.searchCard {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  align-items: center;
  column-gap: 10px;
}
.search__input {
  width: 50%;
  padding: 12px 24px;
  background-color: transparent;
  transition: transform 250ms ease-in-out;
  font-size: 14px;
  line-height: 18px;

  color: #575756;
  background-color: transparent;
  
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z'/%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-size: 18px 18px;
  background-position: 95% center;
  border-radius: 50px;
  border: 1px solid #575756;
  transition: all 250ms ease-in-out;
  backface-visibility: hidden;
  transform-style: preserve-3d;
}

.search__input::placeholder {
  color: rgba(87, 87, 86, 0.8);
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

.search__input:hover,
.search__input:focus {
  padding: 12px 0;
  outline: 0;
  border: 1px solid transparent;
  border-bottom: 1px solid #575756;
  border-radius: 0;
  background-position: 100% center;
}
.searchCard i {
  cursor: pointer;
}
.Quick-Contact {
  display: block;
  margin-left: 50px;
  height: 100px;
}
.Quick-Contact h2 {
  margin-bottom: 20px;
}
.Quick-Contact-list {
  display: flex;
  column-gap: 20px;
  margin-bottom: 10px;
  align-items: center;
}

.contact-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
  padding-top: 30px;
  border-width: 1px;
  border-top-style: solid;
}
.contact-form {
  display: flex;
  flex-direction: column;
 
  width: 400px;
  margin-top: 20px;
}
.contact-form input,
textarea {
  width: 100%;
  padding: 12px 24px;
  background-color: transparent;
  transition: transform 250ms ease-in-out;
  font-size: 14px;
  line-height: 18px;
  color: #bbb;
  background-color: transparent;
  background-repeat: no-repeat;
  border-radius: 50px;
  border: 1px solid #bbb;
  transition: all 250ms ease-in-out;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  margin-bottom: 10px;
}
.contact-form input:hover,
textarea:hover,
input:focus,
textarea:focus {
  padding: 12px 0;
  outline: 0;
  border: 1px solid transparent;
  border-bottom: 1px solid #c14e4e;
  border-radius: 0;
  background-position: 100% center;
}


.addArticle {
  position: fixed;
  
  top: 20%;
  left: auto;
  right: 20%;
  width: 650px;
  height: 40vh;
  padding: 50px;
  background-color: #609652d9;
  border-radius: 20px;
  box-shadow:

}
.addArticle input,
.button-addArticle div {
  width: 80%;
  padding: 12px 24px;
  background-color: transparent;
  transition: transform 250ms ease-in-out;
  font-size: 14px;
  line-height: 18px;

  color: #ffffff;
  background-color: transparent;

  background-repeat: no-repeat;

  border-radius: 50px;
  border: 1px solid #ffffff;
  transition: all 250ms ease-in-out;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  margin-bottom: 10px;
}



.section1 {


justify-content:space-between;
display:flex;
flex-wrap: wrap;
 padding: 280px;
gap: 20px;
}
.home-card {
  border-radius: 10px;
 display: flex;
  width: 150px;
  height: 300px;
  padding: 20px;
  flex-direction: column;
  color: whitesmoke;
}
.home-card:hover
{
transform: rotate(-10deg) scale(3);
}


.title-home-card .h1 {
  color: #bbb;
  font-family: gothic;
  text-align: center;
}
.title-home-card .h1 {
  color: #bbb;
  font-family: gothic;
  text-align: center;
}
.option-home-card {
 color:whitesmoke;
  font-family: gothic;
  text-align: center;
}
.section2 img{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.home-staging :hover{
transform: rotate(-1deg) scale(2.3);
}
.footer {

  color: whitesmoke;
  display: flex;
  justify-content: space-between;
  font-family: gothic;
}

  